{
    "name" : "static-here",
    "version" : "0.1",
    "description" : "Serve files from the current directory.",
    "main" : "./index.js",
    "keywords" : [
        "static",
        "web",
        "server",
        "local",
        "development"
    ],
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/amasad/static-here.git"
    },
    "engine" : {
        "node" : ">=0.4.0"
    },
    "author" : {
        "name" : "Amjad Masad",
        "email" : "amjad.masad@gmail.com",
        "url" : "http://amasad.github.com"
    }
}